#Valori indicatori
giudizi.aule: 1,2,3,4,5,6,7,8,9,10
giudizi.lezioni: 1,2,3,4,5,6,7,8,9,10
giudizi.esercitazioni: 1,2,3,4,5,6,7,8,9,10
giudizi.insegnamento: 1,2,3,4,5,6,7,8,9,10

errore.giudizio:l'indicatore selezionato non e' corretto. Selezionare un indicatore tra: aule, lezioni, esercitazioni, insegnamento.

server.port:8081
