spring.application.name=r2
server.port=8080

#per registrare il servizio al server eureka
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}

#
dipartimenti=architettura, ingegneria, economia, giurisprudenza
indicatori=aule, esercitazioni, insegnamento, lezioni

#Valori giudizi sugli indicatori architettura
giudizi.architettura.aule=4,9,10,6
giudizi.architettura.lezioni=4,5,6,7
giudizi.architettura.esercitazioni=2,3,5,6
giudizi.architettura.insegnamento=3,7,8,9

#Valori giudizi sugli indicatori ingegneria
giudizi.ingegneria.aule=6,8,9,10
giudizi.ingegneria.lezioni=5,7,8,10
giudizi.ingegneria.esercitazioni=8,4,6,10
giudizi.ingegneria.insegnamento=4,5,6,8,10

#Valori giudizi sugli indicatori economia
giudizi.economia.aule=2,4,6,8,9
giudizi.economia.lezioni=1,3,5,7,9
giudizi.economia.esercitazioni=3,4,5,6,9
giudizi.economia.insegnamento=4,5,6,7,10

#Valori giudizi sugli indicatori giurisprudenza
giudizi.giurisprudenza.aule=1,2,3,5,9
giudizi.giurisprudenza.lezioni=2,5,6,7,10
giudizi.giurisprudenza.esercitazioni=4,3,6,8,9
giudizi.giurisprudenza.insegnamento=4,5,6,8,2

#errori
errore.giudizio.dipartimento={ Il dipartimento selezionato non e' corretto. Selezionare un dipartimento tra: architettura, ingegneria, economia, giurisprudenza. }
errore.indicatore.giudizio={ L'indicatore selezionato non e' corretto. Selezionare un indicatore tra: aule, lezioni, esercitazioni, insegnamento. }