### R2
Il servizio R2 fornisce due operazioni:
1. **/R2/&lt;dipartimento>** restituisce il valore medio del giudizio degli studenti riguardo a quel &lt;dipartimento>.
2. **/R2/&lt;dipartimento>/&lt;indicatore>** restituisce il valore medio dell' &lt;indicatore> relativo a quel &lt;dipartimento>

Ad esempio,
* la richiesta /R2/Ingegneria potrebbe restituire "5".
* la richiesta /R2/Ingegneria/Aule potrebbe restituire "3".

### Build ed esecuzione del servizio
Per eseguire il servizio R2 occorre per prima cosa farne il build con il comando gradle bootrun.
Dopodiché lo script "run-R2-service.sh" permette l'esecuzione del servizio R2 sulla porta 8082.
