#Nomi dei possibili direttori di Architettura
direttori.architettura = Tommaso Albanesi, Paolo Alvarello, Fabio Brancaleoni, Giovanni Caudo 

#Nomi dei possibili direttori di Ingegneria
direttori.ingegneria = Adacher Ludovica, Atzeni Paolo, Fabrizio Frati, Giunta Gaetano

#Nomi dei possibili direttori di Economia
direttori.economia = Mariangela Atripaldi, Francesco Benedetto, Roberto Ciccone, Anna Giunta

#Nomi dei possibili direttori di Giurisprudenza
direttori.giurisprudenza = Benvenuti Paolo, Bertolotti Gianluca, Chiantini Monica, Cortese Barbara

dipartimenti = architettura, ingegneria, economia, giurisprudenza

errore.dipartimento = { Il dipartimento selezionato non e' corretto. Selezionare un dipartimento tra: architettura, ingegneria, economia, giurisprudenza. }
		 
server.port = 8080

spring.application.name = R1

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${random.value}
