#Nomi dei possibili direttori di Architettura
direttori.architettura = Tommaso Albanesi, Paolo Alvarello, Fabio Brancaleoni, Giovanni Caudo 

#Nomi dei possibili direttori di Ingegneria
direttori.ingegneria = Adacher Ludovica, Atzeni Paolo, Fabrizio Frati, Giunta Gaetano

#Nomi dei possibili direttori di Economia
direttori.economia = Mariangela Atripaldi, Francesco Benedetto, Roberto Ciccone, Anna Giunta

#Nomi dei possibili direttori di Giurisprudenza
direttori.giurisprudenza = Benvenuti Paolo, Bertolotti Gianluca, Chiantini Monica, Cortese Barbara

dipartimenti = architettura, ingegneria, economia, giurisprudenza

errore.dipartimento = { Il dipartimento selezionato non è corretto. Selezionare un dipartimento tra: architettura, ingegneria, economia, giurisprudenza. }
		 
server.port = 8081